<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="librairieModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="livres">
    <Key>
      <PropertyRef Name="Id_livres" />
    </Key>
    <Property Name="Id_livres" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre" Type="nvarchar(max)" />
    <Property Name="auteur" Type="nvarchar(max)" />
    <Property Name="ISBN" Type="nvarchar(max)" />
    <Property Name="datePub" Type="datetime" />
    <Property Name="prix" Type="float" />
  </EntityType>
  <EntityContainer Name="librairieModel1StoreContainer">
    <EntitySet Name="livres" EntityType="Self.livres" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>